<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Synced E-commerce - Pakistan's leading online store for the latest fashion trends. Coming soon!">
    <meta name="keywords" content="e-commerce, fashion, pakistan, online shopping, synced">
    <meta name="author" content="Synced Pakistan">
        <title>Synced E-Commerce - Be the Synced You!</title>
        <link rel="shortcut icon" href="synced.png" type="image/png">
        <style>
            :root {
                --ffsd: 0px;
                --1vw: calc((100vw - var(--sbw, 0px)) / 100);
                --1vh: var(--inner1Vh, 1vh);
            }

            @media (prefers-reduced-motion: reduce) {
                .animated {
                    animation: none !important;
                }
            }

            html {
                zoom: var(--rzf, 1); font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
                -webkit-text-size-adjust: 100%;
                scroll-behavior: smooth;
            }

            body {
                font-size: calc(1rem * var(--bfso, 1));
            }

            body, html, p, ul, ol, li {
                margin: 0;
                padding: 0;
                font-synthesis: none;
                font-kerning: none;
                font-variant-ligatures: none;
                font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
                font-family: unset;
                -webkit-font-smoothing: subpixel-antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: geometricprecision;
                white-space: normal;
            }

            li {
                text-align: unset;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            img {
                -webkit-user-drag: none;
                -moz-user-drag: none;
                -o-user-drag: none;
                -webkit-touch-callout: none;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 700;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: italic;
                font-weight: 400;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: italic;
                font-weight: 700;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 100;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: italic;
                font-weight: 100;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 200;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: italic;
                font-weight: 200;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 300;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: italic;
                font-weight: 300;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 500;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: italic;
                font-weight: 500;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 600;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: italic;
                font-weight: 600;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 800;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: italic;
                font-weight: 800;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 900;
            }

            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: italic;
                font-weight: 900;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: normal;
                font-weight: 700;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: italic;
                font-weight: 400;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: italic;
                font-weight: 700;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: normal;
                font-weight: 100;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: italic;
                font-weight: 100;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: normal;
                font-weight: 200;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: italic;
                font-weight: 200;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: normal;
                font-weight: 300;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: italic;
                font-weight: 300;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: normal;
                font-weight: 500;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: italic;
                font-weight: 500;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: normal;
                font-weight: 600;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: italic;
                font-weight: 600;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: normal;
                font-weight: 800;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: italic;
                font-weight: 800;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: normal;
                font-weight: 900;
            }

            @font-face {
                font-family: YAFdJvl8raw-0;
                src: url(fonts/e0267351c63e1e2c76ee947553e966a6.woff2);
                font-style: italic;
                font-weight: 900;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: normal;
                font-weight: 700;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: italic;
                font-weight: 400;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: italic;
                font-weight: 700;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: normal;
                font-weight: 100;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: italic;
                font-weight: 100;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: normal;
                font-weight: 200;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: italic;
                font-weight: 200;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: normal;
                font-weight: 300;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: italic;
                font-weight: 300;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: normal;
                font-weight: 500;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: italic;
                font-weight: 500;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: normal;
                font-weight: 600;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: italic;
                font-weight: 600;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: normal;
                font-weight: 800;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: italic;
                font-weight: 800;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: normal;
                font-weight: 900;
            }

            @font-face {
                font-family: YAEahpCHYgg-0;
                src: url(fonts/88ea36b6d588ca1f0a57a9c5419071f4.woff2);
                font-style: italic;
                font-weight: 900;
            }

            @media (max-width: 375px) {
                #otifo90CWdGSXVmY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #x06xy9Oc4WxjdzOR {
                    grid-template-columns: 0 329.67980458%;
                    left: -114.83990229%;
                    grid-template-rows: 0 100%;
                }

                #yv7rioV2jrJCU4Wn {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.39997333em - var(--ffsd)));
                }

                #qlRLlOvDaEnvcQe9 {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 6.39997333em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * 0.1);
                    margin-bottom: calc(var(--last-font-size) * 0.1);
                }

                #P9aDkVmY6Y3YDUqG {
                    min-width: 91.6rem;
                }

                #xyD29JkoTrKTQdfp {
                    grid-area: 2 / 2 / 3 / 6;
                    position: relative;
                }

                #Jq93w0jXktIT2uSr {
                    grid-area: 4 / 3 / 5 / 7;
                    position: relative;
                }

                #sB9fu9pAhvKv5mMA {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.48em - var(--ffsd)));
                }

                #eivDp0aAWLpHNK3z {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.48em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #vLsY91skF9zAHD9p {
                    min-width: 91.6rem;
                }

                #hXv1H42H20mZAvwm {
                    grid-area: 6 / 4 / 7 / 8;
                    position: relative;
                }

                #XMnKCSZ7K6GoeFZ0 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.26666667em - var(--ffsd)));
                }

                #jPiUmq7cDTBvc7xo {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.26666667em - var(--ffsd)));
                }

                #BjaeitbJkGqCnCeU {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.26666667em - var(--ffsd)));
                }

                #zFHw2WeQ0AUhLoVi {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.26666667em - var(--ffsd)));
                }

                #EvQVwjwK2zDMb6Ot {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.26666667em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.15);
                    margin-bottom: calc(var(--last-font-size) * -0.15);
                }

                #EfxOwiYivxpjRgCF {
                    min-width: 91.6rem;
                }

                #Je61v1dyK6IePRxI {
                    grid-area: 8 / 5 / 9 / 9;
                    position: relative;
                }

                #ZB2xACzFV2l9Hy17 {
                    grid-template-columns: 4.26666667rem 0 0 0 91.46666667rem 0 0 0 4.26666667rem;
                    grid-template-rows: minmax(14.61076297rem, max-content) minmax(6.39997333rem, max-content) minmax(22.37243404rem, max-content) minmax(71.69222246rem, max-content) minmax(6.4rem, max-content) minmax(22.60260294rem, max-content) minmax(7.57530218rem, max-content) minmax(19.09032413rem, max-content) minmax(14.61076297rem, max-content);
                }

                #m83CfPVMpXhowALl {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 375.05px) and (max-width: 480px) {
                #otifo90CWdGSXVmY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #x06xy9Oc4WxjdzOR {
                    grid-template-columns: 0 290.51215278%;
                    left: -95.25607639%;
                    grid-template-rows: 0 100%;
                }

                #yv7rioV2jrJCU4Wn {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.99997917em - var(--ffsd)));
                }

                #qlRLlOvDaEnvcQe9 {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.99997917em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * 0.1);
                    margin-bottom: calc(var(--last-font-size) * 0.1);
                }

                #P9aDkVmY6Y3YDUqG {
                    min-width: 93.4375rem;
                }

                #xyD29JkoTrKTQdfp {
                    grid-area: 2 / 2 / 3 / 6;
                    position: relative;
                }

                #Jq93w0jXktIT2uSr {
                    grid-area: 4 / 3 / 5 / 7;
                    position: relative;
                }

                #sB9fu9pAhvKv5mMA {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.16666667em - var(--ffsd)));
                }

                #eivDp0aAWLpHNK3z {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.16666667em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #vLsY91skF9zAHD9p {
                    min-width: 93.4375rem;
                }

                #hXv1H42H20mZAvwm {
                    grid-area: 6 / 4 / 7 / 8;
                    position: relative;
                }

                #XMnKCSZ7K6GoeFZ0 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.33333333em - var(--ffsd)));
                }

                #jPiUmq7cDTBvc7xo {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.33333333em - var(--ffsd)));
                }

                #BjaeitbJkGqCnCeU {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.33333333em - var(--ffsd)));
                }

                #zFHw2WeQ0AUhLoVi {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.33333333em - var(--ffsd)));
                }

                #EvQVwjwK2zDMb6Ot {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.33333333em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.15);
                    margin-bottom: calc(var(--last-font-size) * -0.15);
                }

                #EfxOwiYivxpjRgCF {
                    min-width: 93.4375rem;
                }

                #Je61v1dyK6IePRxI {
                    grid-area: 8 / 5 / 9 / 9;
                    position: relative;
                }

                #ZB2xACzFV2l9Hy17 {
                    grid-template-columns: 3.33333333rem 0 0 0 93.33333333rem 0 0 0 3.33333333rem;
                    grid-template-rows: minmax(7.91995804rem, max-content) minmax(4.99997917rem, max-content) minmax(17.47846409rem, max-content) minmax(73.15532904rem, max-content) minmax(5rem, max-content) minmax(21.94144012rem, max-content) minmax(5.91820483rem, max-content) minmax(19rem, max-content) minmax(7.91995804rem, max-content);
                }

                #m83CfPVMpXhowALl {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 480.05px) and (max-width: 768px) {
                #otifo90CWdGSXVmY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #x06xy9Oc4WxjdzOR {
                    grid-template-columns: 0 214.05552277%;
                    left: -57.02776138%;
                    grid-template-rows: 0 100%;
                }

                #yv7rioV2jrJCU4Wn {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.12498698em - var(--ffsd)));
                }

                #qlRLlOvDaEnvcQe9 {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.12498698em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * 0.1);
                    margin-bottom: calc(var(--last-font-size) * 0.1);
                }

                #P9aDkVmY6Y3YDUqG {
                    min-width: 91.73177083rem;
                }

                #xyD29JkoTrKTQdfp {
                    grid-area: 2 / 2 / 3 / 7;
                    position: relative;
                }

                #Jq93w0jXktIT2uSr {
                    grid-area: 4 / 5 / 5 / 6;
                    position: relative;
                }

                #sB9fu9pAhvKv5mMA {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.60416667em - var(--ffsd)));
                }

                #eivDp0aAWLpHNK3z {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.60416667em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #vLsY91skF9zAHD9p {
                    min-width: 91.73177083rem;
                }

                #hXv1H42H20mZAvwm {
                    grid-area: 6 / 3 / 7 / 8;
                    position: relative;
                }

                #XMnKCSZ7K6GoeFZ0 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.08333333em - var(--ffsd)));
                }

                #jPiUmq7cDTBvc7xo {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.08333333em - var(--ffsd)));
                }

                #BjaeitbJkGqCnCeU {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.08333333em - var(--ffsd)));
                }

                #zFHw2WeQ0AUhLoVi {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.08333333em - var(--ffsd)));
                }

                #EvQVwjwK2zDMb6Ot {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.08333333em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.15);
                    margin-bottom: calc(var(--last-font-size) * -0.15);
                }

                #EfxOwiYivxpjRgCF {
                    min-width: 91.73177083rem;
                }

                #Je61v1dyK6IePRxI {
                    grid-area: 8 / 4 / 9 / 9;
                    position: relative;
                }

                #ZB2xACzFV2l9Hy17 {
                    grid-template-columns: 4.16666667rem 0 0 1.00231201rem 89.66204264rem 1.00231201rem 0 0 4.16666667rem;
                    grid-template-rows: minmax(3.77672097rem, max-content) minmax(3.12498698rem, max-content) minmax(10.92404006rem, max-content) minmax(70.27774534rem, max-content) minmax(4.16666667rem, max-content) minmax(8.72670914rem, max-content) minmax(3.69887802rem, max-content) minmax(11.875rem, max-content) minmax(3.77672097rem, max-content);
                }

                #m83CfPVMpXhowALl {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 768.05px) and (max-width: 1024px) {
                #otifo90CWdGSXVmY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #x06xy9Oc4WxjdzOR {
                    grid-template-columns: 0 157.43729711%;
                    left: -28.71864855%;
                    grid-template-rows: 0 100%;
                }

                #yv7rioV2jrJCU4Wn {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.34374023em - var(--ffsd)));
                }

                #qlRLlOvDaEnvcQe9 {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.34374023em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * 0.1);
                    margin-bottom: calc(var(--last-font-size) * 0.1);
                }

                #P9aDkVmY6Y3YDUqG {
                    min-width: 93.79882812rem;
                }

                #xyD29JkoTrKTQdfp {
                    grid-area: 2 / 2 / 3 / 7;
                    position: relative;
                }

                #Jq93w0jXktIT2uSr {
                    grid-area: 4 / 5 / 5 / 6;
                    position: relative;
                }

                #sB9fu9pAhvKv5mMA {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.953125em - var(--ffsd)));
                }

                #eivDp0aAWLpHNK3z {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.953125em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #vLsY91skF9zAHD9p {
                    min-width: 93.79882812rem;
                }

                #hXv1H42H20mZAvwm {
                    grid-area: 6 / 3 / 7 / 8;
                    position: relative;
                }

                #XMnKCSZ7K6GoeFZ0 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.5625em - var(--ffsd)));
                }

                #jPiUmq7cDTBvc7xo {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.5625em - var(--ffsd)));
                }

                #BjaeitbJkGqCnCeU {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.5625em - var(--ffsd)));
                }

                #zFHw2WeQ0AUhLoVi {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.5625em - var(--ffsd)));
                }

                #EvQVwjwK2zDMb6Ot {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.5625em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.15);
                    margin-bottom: calc(var(--last-font-size) * -0.15);
                }

                #EfxOwiYivxpjRgCF {
                    min-width: 93.79882812rem;
                }

                #Je61v1dyK6IePRxI {
                    grid-area: 8 / 4 / 9 / 9;
                    position: relative;
                }

                #ZB2xACzFV2l9Hy17 {
                    grid-template-columns: 3.125rem 0 0 13.25173401rem 67.24653198rem 13.25173401rem 0 0 3.125rem;
                    grid-template-rows: minmax(2.83254073rem, max-content) minmax(2.34374023rem, max-content) minmax(8.19303004rem, max-content) minmax(52.70830901rem, max-content) minmax(3.125rem, max-content) minmax(4.79969003rem, max-content) minmax(2.77415851rem, max-content) minmax(8.90625rem, max-content) minmax(2.83254073rem, max-content);
                }

                #m83CfPVMpXhowALl {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }

            @media (min-width: 1024.05px) {
                #otifo90CWdGSXVmY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }

                #x06xy9Oc4WxjdzOR {
                    grid-template-columns: 0 100%;
                    grid-template-rows: 0 100%;
                }

                #yv7rioV2jrJCU4Wn {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.75694729em - var(--ffsd)));
                }

                #qlRLlOvDaEnvcQe9 {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.75694729em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * 0.1);
                    margin-bottom: calc(var(--last-font-size) * 0.1);
                }

                #P9aDkVmY6Y3YDUqG {
                    min-width: 8.20610645rem;
                }

                #xyD29JkoTrKTQdfp {
                    grid-area: 2 / 2 / 3 / 4;
                    position: relative;
                }

                #Jq93w0jXktIT2uSr {
                    grid-area: 4 / 3 / 8 / 5;
                    position: relative;
                }

                #sB9fu9pAhvKv5mMA {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.46412884em - var(--ffsd)));
                }

                #eivDp0aAWLpHNK3z {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.46412884em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.1);
                    margin-bottom: calc(var(--last-font-size) * -0.1);
                }

                #vLsY91skF9zAHD9p {
                    min-width: 32.02508948rem;
                }

                #hXv1H42H20mZAvwm {
                    grid-area: 5 / 6 / 6 / 8;
                    position: relative;
                }

                #XMnKCSZ7K6GoeFZ0 {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.17130307em - var(--ffsd)));
                }

                #jPiUmq7cDTBvc7xo {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.17130307em - var(--ffsd)));
                }

                #BjaeitbJkGqCnCeU {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.17130307em - var(--ffsd)));
                }

                #zFHw2WeQ0AUhLoVi {
                    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.17130307em - var(--ffsd)));
                }

                #EvQVwjwK2zDMb6Ot {
                    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.17130307em);
                    --last-font-size: var(--first-font-size);
                    margin-top: calc(var(--first-font-size) * -0.15);
                    margin-bottom: calc(var(--last-font-size) * -0.15);
                }

                #EfxOwiYivxpjRgCF {
                    min-width: 32.02508948rem;
                }

                #Je61v1dyK6IePRxI {
                    grid-area: 7 / 7 / 9 / 9;
                    position: relative;
                }

                #ZB2xACzFV2l9Hy17 {
                    grid-template-columns: 2.28406329rem 6.07124109rem 2.09826213rem 48.31202245rem 3.62367001rem 0 31.98848626rem 0 5.62225476rem;
                    grid-template-rows: minmax(1.90413134rem, max-content) minmax(3.71812342rem, max-content) minmax(6.14177362rem, max-content) minmax(22.85113685rem, max-content) minmax(7.90477099rem, max-content) minmax(2.07960345rem, max-content) minmax(6.67642753rem, max-content) 0 minmax(4.94658039rem, max-content);
                }

                #m83CfPVMpXhowALl {
                    min-height: calc(100 * var(--1vh, 1vh));
                }
            }
        </style>
        <script nonce='db43a27b-e34a-4316-b5d2-5c93a2efd908'>
            !function() {
                "use strict";
                function t(t, n) {
                    let e;
                    return (...o)=>{
                        clearTimeout(e),
                        e = setTimeout((()=>{
                            t(...o)
                        }
                        ), n)
                    }
                }
                class n {
                    constructor() {
                        this.callbacks = [],
                        window.addEventListener("DOMContentLoaded", (()=>this.onDOMContentLoaded()))
                    }
                    onDOMContentLoaded() {
                        this.callbacks.sort(((t,n)=>t.priority - n.priority)).forEach((({callback: t})=>t()))
                    }
                    runOnLoad(t) {
                        "loading" === document.readyState ? this.callbacks.push(t) : t.callback()
                    }
                }
                function e(t, e=Number.MAX_VALUE) {
                    var o;
                    (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n).runOnLoad({
                        callback: t,
                        priority: e
                    })
                }
                class o {
                    constructor(t) {
                        this.items = [],
                        this.previousWidth = document.documentElement.clientWidth,
                        this.previousHeight = window.innerHeight;
                        const n = t((()=>this.onWindowResize()), 100);
                        window.addEventListener("resize", n)
                    }
                    onWindowResize() {
                        const t = document.documentElement.clientWidth
                          , n = window.innerHeight
                          , e = this.previousWidth !== t
                          , o = this.previousHeight !== n;
                        this.items.forEach((t=>{
                            const n = ()=>{
                                t.callback(),
                                t.executed = !0
                            }
                            ;
                            (!t.executed || e && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && n()
                        }
                        )),
                        this.previousWidth = t,
                        this.previousHeight = n
                    }
                    runOnResize(t, n) {
                        this.items.push({
                            callback: t,
                            options: n,
                            executed: n.runOnLoad
                        }),
                        this.items.sort(((t,n)=>t.options.priority - n.options.priority)),
                        n.runOnLoad && e(t, n.priority)
                    }
                }
                function i(n, e, i=t) {
                    var r;
                    (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(n, {
                        runOnLoad: !1,
                        runOnWidthChange: !0,
                        runOnHeightChange: !1,
                        priority: Number.MAX_VALUE,
                        ...e
                    })
                }
                const r = "--minfs"
                  , c = "--rzf"
                  , a = "--rfso"
                  , s = "--bfso";
                function u(t, n, e=.001) {
                    return Math.abs(t - n) < e
                }
                function d(t, n) {
                    return window.getComputedStyle(t).getPropertyValue(n)
                }
                function l(t, n, e) {
                    t.style.setProperty(n, e)
                }
                function m(t, n) {
                    const e = document.createElement("div");
                    e.style.setProperty(t, n),
                    document.body.append(e);
                    const o = d(e, t);
                    return e.remove(),
                    o
                }
                function f() {
                    const t = function() {
                        const t = parseFloat(m("font-size", "0.1px"));
                        return t > 1 ? t : 0
                    }()
                      , n = function(t) {
                        const n = 2 * Math.max(t, 1);
                        return n / parseFloat(m("font-size", `${n}px`))
                    }(t);
                    if (function(t) {
                        if (0 === t)
                            return;
                        l(document.documentElement, r, `${t}px`),
                        i((()=>{
                            const n = 100 * t
                              , {clientWidth: e} = document.documentElement;
                            l(document.documentElement, c, n > e ? (e / n).toPrecision(4) : null)
                        }
                        ), {
                            runOnLoad: !0
                        })
                    }(t * Math.max(1, n)),
                    u(n, 1))
                        return;
                    const e = u(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem")));
                    l(document.documentElement, e ? a : s, n.toPrecision(4))
                }
                function h() {
                    document.querySelectorAll("img, image, video, svg").forEach((t=>t.addEventListener("contextmenu", (t=>t.preventDefault()))))
                }
                const p = t=>{
                    const n = {
                        type: "CLICKED_LINK",
                        link: t.currentTarget.getAttribute("href")
                    };
                    navigator.sendBeacon("_api/analytics/events", JSON.stringify(n))
                }
                ;
                function g() {
                    [...document.querySelectorAll("a[href][data-interstitial-link]")].forEach((t=>{
                        t.addEventListener("click", p)
                    }
                    ))
                }
                const v = "--sbw"
                  , w = "--inner1Vh";
                function y(t, n, e) {
                    t.style.setProperty(n, e)
                }
                function E() {
                    y(document.documentElement, w, window.innerHeight / 100 + "px"),
                    function() {
                        const t = window.innerWidth - document.documentElement.clientWidth;
                        y(document.documentElement, v, t >= 0 ? `${t}px` : null)
                    }()
                }
                var b;
                const O = "undefined" != typeof window ? null === (b = window.navigator) || void 0 === b ? void 0 : b.userAgent : void 0;
                const L = !(!O || (A = O,
                !A.match(/AppleWebKit\//) || A.match(/Chrome\//) || A.match(/Chromium\//)));
                var A;
                function x() {
                    document.querySelectorAll("svg").forEach((t=>t.style.background = "url('data:image/png;base64,')"))
                }
                let C;
                function W() {
                    C || (C = Array.from(document.querySelectorAll("foreignObject")).filter((t=>0 === t.getBoundingClientRect().width)));
                    const t = function() {
                        const t = document.createElement("div");
                        t.style.fontSize = "100vw",
                        document.body.append(t);
                        const n = parseFloat(window.getComputedStyle(t).fontSize);
                        return t.remove(),
                        n / window.innerWidth
                    }();
                    Array.from(C).forEach((n=>function(t) {
                        return new Promise(((n,e)=>{
                            const o = t.querySelector("img");
                            o && !o.complete ? (o.addEventListener("load", (()=>n())),
                            o.addEventListener("error", (()=>e()))) : n()
                        }
                        ))
                    }(n).finally((()=>function(t, n) {
                        const e = Array.from(t.children);
                        e.forEach(((t,n)=>{
                            if (t.hasAttribute("data-foreign-object-container"))
                                t.style.transformOrigin = "",
                                t.style.transform = "";
                            else {
                                const o = document.createElement("div");
                                o.setAttribute("data-foreign-object-container", ""),
                                t.insertAdjacentElement("beforebegin", o),
                                t.remove(),
                                o.append(t),
                                e[n] = o
                            }
                        }
                        ));
                        const o = t.getScreenCTM();
                        if (!o)
                            return;
                        const {a: i, b: r, c: c, d: a} = o.scale(n);
                        e.forEach((t=>{
                            if (!t.hasAttribute("data-foreign-object-container"))
                                return;
                            const {style: n} = t;
                            n.transformOrigin = "0px 0px",
                            n.transform = `matrix(${i}, ${r}, ${c}, ${a}, 0, 0)`
                        }
                        ))
                    }(n, t)))))
                }
                [function() {
                    e(f)
                }
                , function() {
                    i(E, {
                        runOnLoad: !0,
                        runOnHeightChange: !0,
                        priority: 1
                    })
                }
                , function() {
                    L && i(W, {
                        runOnLoad: !0
                    })
                }
                , function() {
                    L && e(x)
                }
                , function() {
                    e(h)
                }
                , function() {
                    e(g)
                }
                ].forEach((t=>t()))
            }();
        </script>
        <script nonce="db43a27b-e34a-4316-b5d2-5c93a2efd908">
            window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
        </script>
        <script nonce="db43a27b-e34a-4316-b5d2-5c93a2efd908">
            window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
        </script>
    </head>
    <body>
        <div id="root">
            <a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
            <section id="m83CfPVMpXhowALl" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
                <div id="x06xy9Oc4WxjdzOR" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
                    <div id="otifo90CWdGSXVmY" style="z-index:0;">
                        <div id="mxph1wc7Jqcyw47E" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                            <div id="TzRadKqzL4A89Jwe" style="width:100%;height:100%;opacity:1.0;">
                                <div id="UKyDU5CrbwVbTqVD" style="background-color:#000000;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ZB2xACzFV2l9Hy17" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
                    <div id="xyD29JkoTrKTQdfp" style="z-index:4;">
                        <div id="P9aDkVmY6Y3YDUqG" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                            <div id="qlRLlOvDaEnvcQe9" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                                <p id="yv7rioV2jrJCU4Wn" style="color:#ffffff;direction:ltr;font-family:YAEahpCHYgg-0;margin-left:0em;line-height:0.95833733em;letter-spacing:-0.05em;">
                                    <span id="B9g9ZaM6LJ2W8Xt6" style="color:#ffffff;">Synced.pk</span>
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="Jq93w0jXktIT2uSr" style="z-index:1;">
                        <div id="PWKj3J7RL1CP0oP3" style="padding-top:78.38070969%;transform:rotate(0deg);">
                            <div id="TnMHAbkjfegAcWXI" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                                <div id="kL5XpqBODiwLkrcY" style="width:100%;height:100%;opacity:1.0;">
                                    <div id="ZXjfAvuad035y8r5" class="video_container" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                        <div id="V1ch7zuir1oHicsf" style="width:calc(246.42701027% * max(1, var(--scale-fill, 1)));height:calc(179.20658848% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;">
                                            <video src="video.mp4" aria-label="a video of the text &quot;launching soon&quot; with a clear cube moving over the text" playsinline="" preload="none" autoplay="" muted="" loop="" style="width:100%;height:100%;display:block;object-fit:cover;object-position:49.92142543% 54.27335396%;transform:translate(-49.92142543%, -54.27335396%) rotate(0deg);"></video>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="hXv1H42H20mZAvwm" style="z-index:2;">
                        <div id="vLsY91skF9zAHD9p" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                            <div id="eivDp0aAWLpHNK3z" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                                <p id="sB9fu9pAhvKv5mMA" style="color:#ffffff;direction:ltr;font-family:YAFdJvl8raw-0;margin-left:0em;line-height:1.4em;text-transform:none;letter-spacing:-0.05em;">
                                    <span id="Qjzhgiv7ooU8hf69" style="color:#ffffff;">It &#x27;s not here yet, but we &#x27;ll let you in on a secret. It &#x27;s coming really, really soon. So sit tight and check back in on August 26. You just might see something that will blow your socks off!</span>
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="Je61v1dyK6IePRxI" style="z-index:3;">
                        <div id="EfxOwiYivxpjRgCF" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                            <div id="EvQVwjwK2zDMb6Ot" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                                <p id="XMnKCSZ7K6GoeFZ0" style="color:#ffffff;font-family:YAFdJvl8raw-0;line-height:1.5em;letter-spacing:-0.05em;">
                                    <span id="tmUn1H4vvyMLqTFi" style="color:#ffffff;">Really excited to get in touch with us?</span>
                                </p>
                                <p id="jPiUmq7cDTBvc7xo" style="color:#ffffff;font-family:YAFdJvl8raw-0;line-height:1.5em;letter-spacing:-0.05em;">
                                    <span id="fZeS3YsfYXQ9X5Fd" style="color:#ffffff;">Send us an email at synced.pk@gmail.com.</span>
                                </p>
                                <p id="BjaeitbJkGqCnCeU" style="color:#ffffff;font-family:YAFdJvl8raw-0;line-height:1.5em;letter-spacing:-0.05em;">
                                    <span id="iWBrzaqW7byxZAsv" style="color:#ffffff;">Or follow us at @synced.pk on Instagram</span>
                                </p>
                                <p id="zFHw2WeQ0AUhLoVi" style="color:#ffffff;direction:ltr;font-family:YAFdJvl8raw-0;margin-left:0em;line-height:1.5em;text-transform:none;letter-spacing:-0.05em;">
                                    <span id="oWKwupsjqSK9Rq42" style="color:#ffffff;">for updates and news.</span>
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script nonce="db43a27b-e34a-4316-b5d2-5c93a2efd908">
            const lang = navigator.language ? navigator.language : 'en';
            const loaded = new Promise((resolve)=>{
                if (document.readyState === 'loading') {
                    window.addEventListener('DOMContentLoaded', resolve);
                    return;
                }
                resolve();
            }
            )
           
        </script>
    </body>
</html>
